REACT_APP_SERVER_URL=http://localhost:4000/
REACT_APP_KAKAO_CLIENT_ID= 3c40b9cf3d8a66700af150b5759d1a97
REACT_APP_KAKAO_REDIRECT_URI= http://localhost:3000/main
REACT_APP_GOOGLE_CLIENT_ID= 652670594471-0tcadsgp0i3j9skli4kapgj2tp01raip.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI= http://localhost:3000/main