// Mysql 설정 관련
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

// 서버 포트 설정 관련
HTTPS_PORT=443
HTTP_PORT=80


// JWT 토큰 관련
ACCESS_SECRET=

// 카카오 REST API KEY 관련
KAKAO_ID=